.btn_primary
	font-family: $body-font-famaly-bold
	font-size: 15px
	color: $light-blue
	line-height: 15px
	background: $white
	border: 2px solid $light-blue
	padding: 13px 27px

.btn_reverse
	@extend .btn_primary
	background: transparent
	border: 2px solid $white
	color: $white

.btn_primary:hover
	background: $light-blue
	color: $white
	border: 1px solid $light-blue

.btn_darck
	font-family: $body-font-famaly-bold
	font-size: 15px
	color: $white
	line-height: 15px
	background: $light-blue
	border: 2px solid $light-blue
	padding: 13px 27px

.btn_darck_2
	@extend .btn_darck
	padding: 11px 18px