$dark-blue: #19335D
$light-blue: #3669BE
$cyan: #3EA2C5
$sky: #277EFE
$sky-postel: #6CA3FF
$white: #fff
$black:  #232323
$nav-bordeer:  #d8d8d8

$navigation_black: #232323
$navigation_black_hover:  #1b3a68
$navigation_white: #fff

$bg_hover_navigation: #e8e8e8
$bread-first-child: #a1a6a6
$footer_bg: #234276
$grey_nav_line: grey

$Heading-famaly: LeagueGothic, $helvetica
$body-font-famaly-regular: LatoRegular, $helvetica
$body-font-famaly-italics: Lato-Italic, $helvetica
$body-font-famaly-bold: LatoBold, $helvetica
$body-font-famaly-small: Lato-Regular, $helvetica

$navigation-bold: LatoBold, $helvetica
$bg-item: #efefef

h1
	font-family: $Heading-famaly
	font-size: 63px
	color: $dark-blue
	line-height: 75px
	text-transform: uppercase

h2
	@extend h1
	font-size: 50px
	line-height: 57px

h3
	@extend h1
	font-size: 43px
	line-height: 50px
h4
	@extend h1
	font-size: 33px
	line-height: 38px

h5
	@extend h1
	font-size: 23px
	line-height: 27px
	
body
	font-family: $body-font-famaly-regular
	font-size: 14px
	color: $black
	line-height: 23px

.navigation
	font-family: $navigation-bold
	font-size: 14px
	color: $navigation_white
	line-height: 20px

.colors
	background-color: $white

ul li
	list-style-type: none