// section 6
.section_6

.bread
	height: 38px
	padding: 10px 2px 9px
	position: relative
	margin-top: 80px
	ul
		margin: 0
		padding: 0
		li:first-child
			a
				color: $bread-first-child
		li
			display: inline-block
			span
				width: 13px
				height: 18px
				display: block
				float: left
				margin: 0 2px 0 0
				background-image: url('../img/Icons/bread-arrow-right.png')
				background-repeat: no-repeat
				background-position:  center

			a
				text-transform: uppercase
				font-family: $Heading-famaly
				color: $dark-blue
				font-size: 16px
				line-height: 19px
.wrap
	position: relative
.informer
	position: absolute
	right: 0
	bottom: -6px
	font-size: 12px
	padding: 10px
	z-index: 1

